# ai-project-generator

./: Prometheus.yml  altermanager.yml  pom.xml
ai-project-generator-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
ai-project-generator-frontend/.cursor/rules/: my-rule.mdc
ai-project-generator-frontend/src/: App.vue  main.ts
ai-project-generator-frontend/src/access/: checkAccess.ts  index.ts
ai-project-generator-frontend/src/api/: index.ts  typings.d.ts
ai-project-generator-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-project-generator-frontend/src/layouts/: BasicLayout.vue
ai-project-generator-frontend/src/pages/: NoAuth.vue
ai-project-generator-frontend/src/pages/admin/: ChatManagePage.vue  UserManagePage.vue
ai-project-generator-frontend/src/router/: index.ts
ai-project-generator-frontend/src/stores/: loginUser.ts
ai-project-generator-microservice/: pom.xml
ai-project-generator-microservice/ai-project-generator-ai/: pom.xml
ai-project-generator-microservice/ai-project-generator-app/: pom.xml
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/: AiProjectGeneratorApp.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/aop/: AuthInterceptor.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/config/: RedisCacheManagerConfig.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/core/: CodeParser.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/core/builder/: VueProjectBuilder.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/core/parser/: CodeParser.java  CodeParserExecutor.java  MultiFileCodeParser.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/core/saver/: CodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/ratelimit/aspect/: RateLimitAspect.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/ratelimit/config/: RedissonConfig.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/service/: AppService.java  ChatHistoryService.java
ai-project-generator-microservice/ai-project-generator-app/src/main/java/com/xing/aiprojectgenerator/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java
ai-project-generator-microservice/ai-project-generator-app/src/main/resources/: application.yml
ai-project-generator-microservice/ai-project-generator-app/src/main/resources/mapper/: AppMapper.xml
ai-project-generator-microservice/ai-project-generator-client/: pom.xml
ai-project-generator-microservice/ai-project-generator-common/: pom.xml
ai-project-generator-microservice/ai-project-generator-model/: pom.xml
ai-project-generator-microservice/ai-project-generator-screenshot/: pom.xml
ai-project-generator-microservice/ai-project-generator-user/: pom.xml
sql/: create_table.sql
src/main/resources/: application.yml
(+189 files in other folders)
